{
  "name": "kniholap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.3.0",
    "@react-oauth/google": "^0.12.2",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.0",
    "framer-motion": "^12.23.22",
    "i": "^0.3.7",
    "isomorphic-dompurify": "^2.34.0",
    "js-cookie": "^3.0.5",
    "laravel-echo": "^2.2.7",
    "lenis": "^1.3.11",
    "lucide-react": "^1.14.0",
    "next": "^16.0.10",
    "npm": "^11.6.1",
    "pusher-js": "^8.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-fast-marquee": "^1.6.5",
    "react-haiku": "^2.4.1",
    "react-hook-form": "^7.64.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.2.0",
    "react-pdf-highlighter": "^8.0.0-rc.0",
    "swiper": "^12.0.2",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  }
}
